# SpringBoot_Docker

./: .gitignore  DOCKER_DOCS.md  HTML_DOCS.md  JAVASCRIPT_DOCS.md  JAVA_DOCS.md  MYSQL_DOCS.md  PROJECT_STRUCTURE.md  README.md  README_FA.md  REFERENCES.md  SPRINGBOOT_DOCS.md  docker-compose.yml
backend/: Dockerfile  pom.xml  test-data.sql
backend/src/main/java/com/reyhan/hotel/: HotelReservationApplication.java
backend/src/main/java/com/reyhan/hotel/config/: DataLoader.java  GlobalExceptionHandler.java  OpenApiConfig.java
backend/src/main/java/com/reyhan/hotel/controller/: BusController.java  FlightController.java  HotelController.java  ReservationController.java  TrainController.java  UserController.java
backend/src/main/java/com/reyhan/hotel/dto/: BusReservationRequest.java  FlightReservationRequest.java  ReservationRequest.java  TrainReservationRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/reyhan/hotel/entity/: Bus.java  BusReservation.java  Flight.java  FlightReservation.java  Hotel.java  Reservation.java  Room.java  Train.java  TrainReservation.java  User.java
backend/src/main/java/com/reyhan/hotel/repository/: BusRepository.java  BusReservationRepository.java  FlightRepository.java  FlightReservationRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java  TrainRepository.java  TrainReservationRepository.java  UserRepository.java
backend/src/main/java/com/reyhan/hotel/service/: BusService.java  FlightService.java  ReservationService.java  TrainService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/reyhan/hotel/: ReservationControllerTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  nginx.conf
frontend/public/: README.md  app.js  bus-details.html  bus-results.html  bus.html  bus.js  config.html  config.js  flight-details.html  flight-results.html  flight.html  flight.js  hotel-details.html  index.html  regester.html  search-results.html  style.css  styles.css  train-details.html  train-results.html  train.html  train.js  user.js
