<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <!-- Root POM declaration with namespaces -->
    <modelVersion>4.0.0</modelVersion> <!-- POM model version -->

    <groupId>com.reyhan</groupId> <!-- Maven group identifier -->
    <artifactId>hotel-reservation</artifactId> <!-- Artifact (project) name -->
    <version>0.0.1-SNAPSHOT</version> <!-- Project version -->
    <name>hotel-reservation</name> <!-- Display name -->
    <description>Hotel Reservation System - Spring Boot</description> <!-- Project description -->
    <properties> <!-- Common property definitions -->
        <java.version>17</java.version> <!-- Target Java version -->
        <spring.boot.version>3.3.3</spring.boot.version> <!-- Spring Boot BOM version -->
    </properties>

    <dependencyManagement> <!-- Import managed dependency versions -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId> <!-- Spring Boot BOM group -->
                <artifactId>spring-boot-dependencies</artifactId> <!-- Spring Boot BOM artifact -->
                <version>${spring.boot.version}</version> <!-- Use property for version -->
                <type>pom</type> <!-- Declared as POM -->
                <scope>import</scope> <!-- Import scope to inherit versions -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies> <!-- Application dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId> <!-- Starter for web/rest -->
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId> <!-- Validation annotations -->
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId> <!-- Spring Data JPA -->
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId> <!-- MySQL JDBC driver -->
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- Only needed at runtime -->
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId> <!-- OpenAPI/Swagger starter -->
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId> <!-- Spring Boot test starter -->
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- Only for tests -->
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId> <!-- In-memory DB for tests -->
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build> <!-- Build configuration -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId> <!-- Spring Boot Maven plugin -->
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- Repackage jar to executable -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <!-- Compiler plugin -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source> <!-- Source compatibility -->
                    <target>${java.version}</target> <!-- Target bytecode version -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> <!-- End of project definition -->


